# Style sheet for python
# Copyright (c) 1988, 89, 90, 91, 92, 93 Miguel Santana
# Copyright (c) 1995, 96, 97, 98 Akim Demaille, Miguel Santana
# $Id: python.ssh,v 1.8 1998/02/11 10:13:47 demaille Exp $
#

#
# This file is part of a2ps.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

## 1.1 Akim Demaille
# Fixed the ''' strings ''' (Reported by Lorenzo M. Catucci)

style Python is

written by "Akim Demaille <demaille@inf.enst.fr>"
version is 1.1
requires a2ps version 4.9.5

first alphabet is
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
second alphabet is
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
case sensitive

keywords in Keyword_strong are
   and, elif, from, lambda, return, break, else, global, not, try,
   class, except, if, or, while, continue, exec, import, pass, def,
   finally, "in", print, del, "is", raise, for
end keywords

optional keywords are
   not \not,
   and \wedge,
   or \vee
end keywords

optional operators are
   <> \neq,
   != \neq,
   <= \leq,
   >= \geq,
   == \equiv
end operators
#    "\"\"\"" Comment "\"\"\"" Plain,
#"'''" Plain String "'''" Plain,

sequences are
    "#" Comment,
    C-string,
    C-char
end sequences
end style
